# SASSProject

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: backshape_selected_blue.xml  backshape_selected_blue1.xml  backshape_selected_orange.xml  button_border_row_underline.xml  checkbox_style.xml  circle_text.xml  date_circle_text.xml  edit_text.xml  edit_text_red.xml  editext_red_line.xml  itemselect.xml
app/src/main/res/layout-large/: custom_toast.xml  progress.xml
app/src/main/res/layout-sw600dp/: add_contractor_lay.xml  app_menu_lay.xml  cleansing_degassing_lay.xml  common_item_lay.xml  complete_permit_details.xml  complete_permit_details_list.xml  complete_permit_details_main.xml  confined_entry_limit_lay.xml  contractor_item_lay.xml  dashboard_lay.xml  excavation_permit.xml  general_item_lay.xml  hot_work_permit.xml  installation_pre_item_lay.xml  lifting_permit.xml  login_lay.xml  password_lay.xml  permit_item_list_lay.xml  permit_list_lay.xml  permit_menu_item.xml  permit_status.xml  reason_lay.xml  remarks.xml  remarks_value.xml  safetytools_item_lay.xml  spinner_text.xml  supervisor_activity_main.xml  work_at_height_permit.xml  work_authorizaation_permit.xml  workauthorization_item_lay.xml  workauthorization_item_lay_demo.xml
app/src/main/res/layout-sw720dp/: activity_main.xml  activity_maintainance_list.xml  cleansing_degassing_lay.xml  common_item_lay.xml  confined_entry_limit_lay.xml  contractor_item_lay.xml  contractor_list.xml  dashboard_lay.xml  excavation_permit.xml  general_item_lay.xml  hot_work_permit.xml  indicate_risk.xml  installation_pre_item_lay.xml  lifting_permit.xml  loto_permit_item_lay.xml  lotopermit_list_lay.xml  maintain_item_lay.xml  operation_item_lay.xml  password_lay.xml  permit_item_list_lay.xml  permit_list_lay.xml  reason_lay.xml  safetytools_item_lay.xml  shift_handover_mockup.xml  spinner_text.xml  spotcheck_lay.xml  work_at_height_permit.xml  work_authorizaation_permit.xml
app/src/main/res/layout-xlarge/: cleansing_degassing_lay.xml  common_item_lay.xml  complete_permit_details.xml  (+6 more)
(+159 files in other folders)
