<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme">

            <ProgressBar
                android:id="@+id/toolbar_progress_App_bar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="8dp"
                android:visibility="gone" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbar">

        <LinearLayout
            android:id="@+id/layoutBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edt_con_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contractor name"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edt_prev_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Prevention Plan No."
                    android:imeOptions="actionNext"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text"
                android:focusableInTouchMode="true"
                android:gravity="center|left"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:padding="8dp"
                    android:text="Prevention validity :"
                    android:textColor="@color/black"
                    android:textSize="18dp" />


                <TextView
                    android:id="@+id/txt_preven_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text"
                    android:focusable="false"
                    android:imeOptions="actionNext"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/imd_pre_date"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/calender"
                    android:tint="@color/dark_grey" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_margin="10dp"
                android:background="@drawable/edit_text"
                android:focusableInTouchMode="true"
                android:gravity="center|left"
                android:orientation="horizontal"
                android:padding="15dp">

                <Spinner
                    android:id="@+id/spinner_insurance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/type_insurance"
                    android:singleLine="true"
                    android:spinnerMode="dropdown"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/len_prevention"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edt_insu_policy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Insurance policy no"
                        android:imeOptions="actionNext"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text"
                    android:focusableInTouchMode="true"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:padding="8dp"
                        android:text="Insurance validity :"
                        android:textColor="@color/black"
                        android:textSize="18dp" />


                    <TextView
                        android:id="@+id/txt_insurance_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text"
                        android:focusable="false"
                        android:imeOptions="actionNext"
                        android:padding="15dp"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <ImageView
                        android:id="@+id/img_insurance_date"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/calender"
                        android:tint="@color/dark_grey" />

                </LinearLayout>
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edt_worker_insured"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Number of worker insured"
                    android:imeOptions="actionNext"
                    android:inputType="number" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:visibility="gone"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btn_auth_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAllCaps="false"
                    android:visibility="gone"
                    android:text="Authorize person name" />

                <EditText
                    android:id="@+id/txt_authName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/edit_text"
                    android:minHeight="40dp"
                    android:layout_weight="1.2"
                    android:paddingLeft="5dp"
                    android:hint="Please enter authorize name"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:padding="2dp"
                    android:visibility="visible"
                    tools:ignore="RtlCompat" />




                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_weight="0.9"
                    android:background="@drawable/edit_text"
                    android:hint="Authorize Names"
                    android:layout_margin="5dp">

                    <TextView
                        android:id="@+id/txt_authName_display"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Authorize Names"
                        android:textColor="#111"
                        android:paddingLeft="5dp"
                        android:paddingTop="2dp"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/txt_authName_display1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/edit_text"
                android:minHeight="40dp"
                android:layout_weight="0.2"
                android:paddingLeft="5dp"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:padding="2dp"
                android:visibility="gone"
                tools:ignore="RtlCompat"
                tools:text="Sayali" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Authorize Person"
                android:layout_weight="0.5"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                />

                <Button
                    android:id="@+id/btn_add"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/green"
                    android:textColor="#ffffff"
                    android:layout_gravity="center|right"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:text="Add" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ln_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
            android:orientation="vertical"
                >

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:imeOptions="actionNext"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_margin="10dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_margin="10dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edt_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mobile"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="10"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_add_auth"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_weight="1.5"
                android:background="@color/green"
                android:textColor="#ffffff"
                android:layout_gravity="center|right"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:textAllCaps="false"
                android:text="Save" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_main_list_auth"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#016A97"
                android:orientation="horizontal"

                android:visibility="gone"

                >
                <!--   android:background="#F3F9FD"-->

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"

                    >
                    <TextView
                        android:id="@+id/nameAuth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:text="Name"
                        android:gravity="center"
                        android:textColor="@color/white"
                        />
                </RelativeLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"

                    >
                    <TextView
                        android:id="@+id/emailAuth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:gravity="center"
                        android:text="Email"
                        android:textColor="@color/white"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#CFDBE2"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    >
                    <TextView
                        android:id="@+id/mobileAuth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Mobile"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"/>
                </RelativeLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#CFDBE2"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    >
                    <TextView
                        android:id="@+id/actn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Action"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"/>
                </RelativeLayout>

            </LinearLayout>

           <android.support.v7.widget.RecyclerView
               android:id="@+id/list_authorizeperson"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_weight="1"
                android:background="@drawable/edit_text"
                android:gravity="center|left"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Depot/Station"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_margin="5dp"
                    android:background="@drawable/edit_text"
                    android:focusableInTouchMode="true"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <Spinner
                        android:id="@+id/spinner_station"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:spinnerMode="dropdown"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text"
                android:gravity="center|left"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Nature of work"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_margin="5dp"
                    android:background="@drawable/edit_text"
                    android:focusableInTouchMode="true"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/spinner_operation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="#111"
                        android:hint="Enter nature of operation"
                        android:spinnerMode="dropdown"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp">

                <Button
                    android:id="@+id/clear"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/backshape_selected_blue"
                    android:text="Cancel"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/save"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/backshape_selected_blue"
                    android:text="save"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>