apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.vritti.sass"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven {
            url "https://jitpack.io"
            mavenCentral()

        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support:design:28.0.0'
        implementation 'com.android.support:support-v4:28.0.0'
        implementation 'com.android.support:cardview-v7:28.0.0'
        implementation 'com.google.code.gson:gson:2.2.4'
        implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
        implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
        implementation 'com.jakewharton:butterknife:8.4.0'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
        implementation 'com.google.firebase:firebase-messaging:11.4.0'
        implementation 'com.google.firebase:firebase-core:11.4.0'
        implementation 'com.google.android.gms:play-services:11.4.0'
        implementation 'com.facebook.fresco:fresco:1.11.0'
        implementation 'com.facebook.fresco:imagepipeline:1.11.0'
        implementation 'com.github.MikeOrtiz:TouchImageView:1.4.0'
        implementation 'com.android.support:multidex:1.0.3'
        implementation 'com.google.firebase:firebase-messaging:11.4.0'
        implementation 'com.google.firebase:firebase-core:11.4.0'
        implementation 'com.firebase:firebase-jobdispatcher:0.8.5'

    }
}
apply plugin: 'com.google.gms.google-services'

