<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary">

            <ProgressBar
                android:id="@+id/toolbar_progress_App_bar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="8dp"
                android:visibility="gone" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"

            ><!--android:background="#fff0f2"-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Shift Handover :"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/edit_text"
                    android:layout_marginLeft="5dp"
                    >
                    <Spinner
                        android:id="@+id/spinner_shift"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:elevation="2dp"
                android:padding="5dp"
                >

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Please confirm following details have been reviewed"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    />

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/checkbox_condition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Plant Downgrade Conditions "
                    android:textSize="14dp"/>

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/checkbox_hotwork"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hot Work "
                    android:textSize="14dp"/>

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/checkbox_permit_issue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Permit Issued "
                    android:textSize="14dp"/>

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/checkbox_loto_permits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LOTO Permits " />

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/checkbox_plant_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Plant Status"
                    android:textSize="14dp"/>


            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please enter following plant parameter status"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="2dp"
                android:background="@color/dark_grey"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/my_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="5dp"

                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/dark_grey"
                android:layout_marginTop="2dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notes"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"/>

                <EditText
                    android:id="@+id/edit_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:layout_gravity="center_vertical"/>


            </LinearLayout>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="110dp"
                android:layout_marginRight="110dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/itemselect"
                android:text="Submit"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:visibility="visible"
                android:textSize="18dp" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>
